@import "../../../../../public/assets/styles/variables.less";

.navbar-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;

  .mat-drawer {
    width: 50%;
  }

  .navbar-menu-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100%;

    .menu-header {
      height: 100px;
      align-content: center;
      background-color: @primary-color;

      img {
        width: 70px;
        margin-left: 10px;
      }

      span {
        width: 70px;
        height: 70px;
      }
    }

    .menu-content {
      flex-grow: 1;
      background-color: @bg-color-primary;

      .menu-group {
        margin: 1rem 16px 0rem 16px;
        font-size: small;
        color: @text-color-primary;
      }

      .menu-item {
        color: @text-color-primary;
      }
    }

    .menu-footer {
      height: 30px;
      align-content: center;
      text-align: center;
      background-color: @primary-color;
      color: @text-color-secundary;
    }
  }

  .navbar-page-content {
    mat-toolbar {
      background-color: @primary-color;
      padding: 0rem;
      color: @text-color-secundary;
      font-size: medium;

      .head-spacer {
        flex: 1 1 auto;
      }

      .head-menu-button {
        margin-right: 5px;
        margin-left: 5px;
        color: @text-color-secundary;
      }

      span {
        font-size: small;
        margin-left: 0.5rem;
      }

      .head-undo-icon {
        margin-right: 0rem;
      }
    }
  }
}
