.input-carousel-container {  
  width: 150px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  margin: 1px;

  .sum-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #333;
    background-color: rgba(224, 224, 224, 0.8);
    padding: 3px 15px;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    z-index: 2;
    width: 80%;
    text-align: center;
    font-weight: 600;
  }

  .sum-label.hidden {
    opacity: 0;
    visibility: hidden;
  }

  .input-wrapper {
    display: flex;
    align-items: center;

    .line {
      width: 1px;
      height: 25px;
      background-color: black;
      position: absolute;
    }

    .line:first-child {
      left: 50px;
    }

    .line:last-child {
      right: 50px;
    }

    .input-carousel-content {
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.35s cubic-bezier(0.22, 0.61, 0.36, 1);

      .input-carousel-item {
        min-width: 50px;
        text-align: center;
        font-size: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        user-select: none;
        line-height: 1;
        opacity: .5;
        transform: scale(1);

        input[type="number"] {
          min-width: 30px;
          max-width: 50px;
          text-align: center;
          font-size: 15px;
          border: none;
          background: none;
          outline: none;
          color: inherit;
          line-height: 1;
        }

      }

      .input-carousel-item.active {
        opacity: 1;
        transform: scale(1.2);
      }

      .input-carousel-item.deactive {
        opacity: 0;
        transform: scale(1.2);
      }
    }
  }
}

.input-carousel-container.single-number {
  width: 50px;
}
