@import "../../../../../public/assets/styles/variables.less";

.loading-page {
    position: absolute;
    min-height: 100dvh;
    z-index: 0;
    background-color: @bg-color-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none; 

    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; 
}