@import url(../../../../../../public/styles/variables.less);

.score-sheet-configuration-container {
  padding: 0.5rem;

  .game-version {
    .mat-toolbar-single-row {
      font-size: medium;
      padding: 0rem;
      height: 2rem;
      font-family: gameFont;
    }

    .example-spacer {
      flex: 1 1 auto;
    }
  }

  .expasions-list {
    margin: 0.5rem 0rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    gap: 2rem;
    padding: @score-sheet-config-space-content;

    .button-toggle {
      width: 40%;
      background-color: @score-sheet-config-expansion-button-bgcolor-unselected;
      font-family: gameFont;
      border-radius: 0%;
      color: @score-sheet-config-expansion-button-font-color-unselected;
    }

    .mat-button-toggle-checked {
      color: @score-sheet-config-expansion-button-font-color-selected;
      background-color: @score-sheet-config-expansion-button-bgcolor-selected;
    }
  }

  .player-type {
    padding: @score-sheet-config-space-content;
    padding-bottom: 0%;

    .mat-toolbar-single-row {
      font-size: medium;
      padding: 0rem;
      height: 2rem;
      font-family: gameFont;
    }

    .example-spacer {
      flex: 1 1 auto;
    }

    .players-action {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;

      button {
        font-family: gameFont;
        height: 2.5rem;
        border-radius: 0;
        font-size: small;
        width: 45%;
        padding: 0;
        margin: 0;
        box-shadow: none;
        background-color: transparent;

        .mat-icon {
          scale: 0.8;
        }
      }
    }
  }

  .players-list {
    padding: @score-sheet-config-space-content;
    padding-top: 0rem;

    table {
      th {
        font-family: gameFont;
        font-size: small;
      }

      td {
        font-size: small;
      }

      .mat-column-table-player {
        width: 150px;
      }     

      .mat-column-table-wonder {
        p {
          display: flex;
          align-items: center;
          gap: 0.1rem;

          mat-icon {
            scale: 0.6;
          }
        }
      }

      .mat-column-table-action {
        width: 30px;

        .mat-mdc-icon-button {
          color: @base-bgcolor-red;
        }
      }
    }

    .mat-mdc-table-sticky {
      border-top-color: var(--mat-table-row-item-outline-color, var(--mat-sys-outline, rgba(0, 0, 0, 0.12)));
      border-top-width: var(--mat-table-row-item-outline-width, 1px);
      border-top-style: solid;
    }

    .table-footer{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 0.3rem;

      button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        width: 10rem;
        // border-radius: 2rem;
        background-color: transparent;
        scale: 0.8;
        border: none;
        box-shadow: none;
        color: @base-bgcolor-black;

        .mat-icon {
          height: 19.5px;
          margin: 0;
          padding: 0;
        }
      }
    }

  }

  .start-button {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;

    button {
      width: 100%;
      height: 100%;
      background-color: @score-sheet-config-start-button-bgcolor-enabled; /* Cor de fundo do botão */
      color: @score-sheet-config-start-button-font-color-enabled;
      border: none;
      padding: 15px 0;
      font-size: 18px;
      cursor: pointer;

      border-radius: 20px 20px 0px 0px;
    }

    .mdc-fab.mat-mdc-button-disabled {
      background-color: @score-sheet-config-start-button-bgcolor-disabled !important;
      color: @score-sheet-config-start-button-font-color-disabled !important;
    }
  }
}
