@import url(../../../../../../public/styles/variables.less);

.settings-configuration-container {
  padding: @padding-page-default;
  background-color: @bg-color-primary;

  .games-list {

    .mat-expansion-panel-header{
      background-color: @bg-color-btn-dark;

      .mat-expansion-panel-header-title{
        font-family: @font-family-7wonder;
        font-size: large;
        color: @text-color-btn-gold;
        letter-spacing: @letter-spacing-default;
      }
    }

    .game-wonders-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-left: .25rem;
      margin-right: .25rem;     
    }

    .expansion-label {
      background-color: @bg-color-btn-dark;     
      color: @text-color-btn-gold;
      font-family: @font-family-7wonder;
      text-align: center;
      margin-top: 1rem;
      padding-top: .25rem;
      padding-bottom: .25rem;
      letter-spacing: @letter-spacing-default;
      font-size: small;
    }

    .expansions-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: .5rem;
      margin-left: .25rem;
      margin-right: .25rem;

      .expansion-title {
        width: 100%;
        margin-top: 1rem;
      }

      .expansion-title:first-of-type {
        margin-top: 0rem;
      }
    }

    .wonders-list {
      font-size: small;
      margin-bottom: .5rem;
      display: flex;
      justify-content: left;
      align-items: center;
      flex-wrap: wrap;
      align-content: space-between;
      width: 100%;

      .wonder {
        border-color: @border-color-default;
        border-width: @border-width-default;
        border-style: @border-style-default;

        border-radius: 12px;
        margin: 0.5rem 0.5rem 0rem 0rem;
        padding: 0.5rem 1rem 0.5rem 1rem;
        min-width: 3rem;

        color: @text-color-primary;
        text-align: center;

        background-color: @bg-color-gray;
      }
    }

    ::ng-deep .mat-expansion-panel:first-of-type {
      margin-top: 1rem !important;
    }

    ::ng-deep .mat-expansion-panel-body {
        padding: 0rem 0rem 1rem 0rem !important;
    }

    ::ng-deep .mat-expanded{
        border-bottom-right-radius:0;
        border-bottom-left-radius: 0;
    }
  } 
}

