@import url(../../../../../../public/assets/styles/variables.less);

.settings-application-container {
  padding: @padding-page-default;
  background-color: @bg-color-primary;

  .mat-mdc-card {
    background-color: @base-bgcolor-white;

    .mat-mdc-card-content {
      margin-left: 1rem;
      margin-right: 1rem;
      padding: 0rem;

      .select-display {
        vertical-align: bottom;
      }

      .card-header{
        margin: 1rem 0rem;
      }

      .mat-mdc-form-field {
        width: 100%;
      }
    }
  }

  .select-display {
    display: inline-flex;
    align-items: flex-end;
    gap: 4px;

    mat-icon {
      font-size: 20px;
      line-height: 20px;
      padding-right: .75rem;
      width: 24px;
      height: 24px;
    }
  }
}