@import url(../../../../../../public/styles/variables.less);

.settings-configuration-container {
  padding: @padding-page-default;
  background-color: @bg-color-primary;

    .player-title {
    padding-bottom: 0%;

    .mat-toolbar-single-row {
      font-size: large;
      padding: 0rem;
      height: 2rem;
      font-family: @font-family-7wonder;
    }

    .title-spacer {
      flex: 1 1 auto;
    }    
  }

  .players-list {
    .item {
      margin-top: .5rem;
    }
  }
}