@font-face {
  font-family: gameFont;
  src: url(../fonts/PossumSaltareNF.ttf);
}

//colors palettes
@primary-color: rgb(74, 103, 65);
@secondary-color: rgb(201,161,75);

@text-color-primary: rgb(26,26,26);
@text-color-secundary: rgb(255,255,255);
@text-color-link: rgb(80, 109, 132);

@bg-color-primary: rgb(247, 247, 247);
@bg-color-secundary: rgb(30, 30, 30);
@bg-color-gray: rgb(236, 236, 236);
@bg-color-gray-light: rgb(247, 247, 247);
@bg-color-gray-dark: rgba(247, 247, 247, 0.685);

@color-gold: rgb(255, 213, 0);



//icon paths
@background-watermark-image: "images/swss_icon_4.png";
@action-bar-icon: "actionbar_icon.png";

//base colors
@base-bgcolor-red: rgb(255, 0, 0);
@base-bgcolor-gree: rgb(0, 255, 0);
@base-bgcolor-blue: rgb(0, 0, 255);
@base-bgcolor-black: rgb(0, 0, 0);
@base-bgcolor-white: rgb(255, 255, 255);

//borders
@border-color-default: rgb(80, 109, 132);
@border-style-default: solid;
@border-width-default: .1rem;
@border-bottom-color-default: #c4c6d0;
@border-bottom-style-default: solid;
@border-bottom-width-default: .1rem;

//buttons
@bg-color-btn-dark: rgb(21, 37, 54);
@text-color-btn-gold: rgb(201,161,75);
@bg-color-btn-white: rgb(21, 37, 54);
@text-color-btn-temp: rgb(201,161,75);

//toggles
@bg-color-toggle-off: rgb(178, 200, 223);
@text-color-toggle-off: rgb(0, 0, 0);
@bg-color-toggle-on: rgb(21, 37, 54);
@text-color-toggle-on: rgb(201,161,75);

//snackbars
@snackbar-bgcolor-success: rgb(45, 142, 96);
@snackbar-bgcolor-danger: rgb(211, 42, 59);
@snackbar-bgcolor-warning: rgb(254, 219, 113);
@snackbar-bgcolor-info: rgb(135, 228, 247);
@snackbar-bgcolor-primary: rgb(248, 249, 250);

//fonts
@font-family-7wonder: gameFont;
@font-size-topic: 2rem;
@font-size-subtopic: 2rem;
@font-size-title: 1.5rem;
@font-size-subtitle: 1.2rem;
@font-size-content: 1rem;
@font-size-xxsmall: xx-small;
@font-size-xsmall: x-small;
@font-size-small: small;
@font-size-medium: medium;
@font-size-large: large;
@font-size-xlarge: x-large;
@font-size-xxlarge: xx-large;

//spacing
@padding-page-default: 0.5rem;
@score-sheet-config-space-content: 0.5rem 0 0 0;
@letter-spacing-default: 0.2rem;



//pages / components
@score-sheet-config-start-button-bgcolor-enabled: rgb(147, 115, 84);
@score-sheet-config-start-button-font-color-enabled: rgb(255, 255, 255);
@score-sheet-config-start-button-bgcolor-disabled: rgb(189, 189, 189);
@score-sheet-config-start-button-font-color-disabled: rgb(136, 138, 144);
@score-sheet-config-expansion-button-bgcolor-selected: rgb(136, 138, 144);
@score-sheet-config-expansion-button-font-color-selected: rgb(255, 255, 255);
@score-sheet-config-expansion-button-bgcolor-unselected: rgb(217, 211, 209);
@score-sheet-config-expansion-button-font-color-unselected: rgb(0, 0, 0);
