.grouped-input-container {
  width: 209px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  position: relative;
  margin: 0px;
  height: 31px;

  .sum-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #333;
    background-color: rgba(224, 224, 224, 0.8);
    padding: 3px 20px;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
    z-index: 2;
    width: 80%;
    text-align: center;
    font-weight: 600;
  }

  .sum-label.hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .input-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0px;

    .vertical-line {
      width: 1px;
      height: 25px;
      background-color: green;
    }
  }
}