@import url("../../../../../../public/styles/variables.less");

.dialog-add-player-content {
  h2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    font-family: gameFont;

    mat-icon {
      margin-right: 1rem;
    }
  }

  mat-form-field {
    width: 100%;
  }

  .wonder-side {
    display: flex;
    align-items: center;

    mat-label {
      font-size: medium;
    }

    .example-spacer {
      flex: 1 1 auto;
    }
  }

  .mdc-switch__track::after {
    background-color: red;
  }
}
